<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Adoption</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
   <!---encabezado-->
     <div class="text-center bg-dark text-white">
        <h1>ALEGRA TU VIDA CON UNA MASCOTA</h1>
    </div>

    <!--margen-->
    <div class="container">
       <!---inico del menu-->
       <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Menú</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="index.html">Principal</a>
              <a class="nav-link" href="html/perros.html">Perros</a>
              <a class="nav-link" href="html/gatos.html">Gatos</a>
              <a class="nav-link" href="html/tortugas.html">Tortugas</a>
              <a class="nav-link" href="html/blog.html">Blogs</a>
            </div>
          </div>
        </div>
      </nav>
       <!---fin del menu-->
      <br>
      <br>
           <!----grilla 6 por 6 de imagenes-->
          <div class="row">
              <div class="col-lg-6">
                <img src="img/inicio.jpg" width="500" height="250">
             </div>

              <div class="col-lg-6">
                <img src="img/hd2.jpg" width="500" height="250" >
            </div>
          </div>
          <!----finalizacion de grilla-->

          <br>
          <br>
        
       
         <!----pie-->
        <p>A través de la historia, las mascotas han sido grandes compañeras de la vida de las personas, compartiendo alegrías, pero también ayudando a superar momentos difíciles.</p>


        <p>Adoptar es un gran paso. Hay muchos aspectos que debes considerar previamente, desde elegir el tipo de mascota más adecuada para tu estilo de vida, hasta decidir dónde o con quién adoptar. Por eso queremos ayudarte para que ésta sea una de las mejores experiencias en tu vida y la de tu próximo amigo de cuatro patas.
        </p>

        <p>Ante todo, debes tomar en cuenta la gran responsabilidad que representa tener a un animal de compañía dentro de tu vida, ya que desafortunadamente es común que algunos dueños que adquieren un cachorro o un gatito, de forma impulsiva decidan abandonarlo. Esto sucede por lo regular cuando se dan cuenta del compromiso a largo plazo que implica vivir con una mascota.

        </p>
          <br>
        <p><h1 class="text-start text-dark fw-ligth fst-italic">
            ¿CUÁLES SON LOS REQUISITOS PARA ADOPTAR UN PERRO O UN GATO?
        </h1>
       </p>
       <p>
        1. Para encontrar al perro o gato ideal para ti, tendrás que investigar un poco.
       </p>
       <p>
        Al explorar varios tipos y razas de perros y gatos, sus niveles de energía, sus necesidades de aseo y más, puedes asegurarte de que la mascota que llegue a tu hogar se adapte perfectamente a tu vida. Puedes consultar estos artículos para saber si es mejor para ti adoptar un cachorro o un perro adulto <a href="https://www.purina-latam.com/mx/purina/nota/perros/como-elegir-un-perro-en-adopcion-cachorro-o-adulto">pulse aquí</a> o, en su caso, un gatito o gato adulto <a href="https://www.purina-latam.com/mx/purina/nota/gatos/gatos-en-adopcion-que-es-mejor-gatitos-bebes-o-gatos-adultos">consulta aquí</a>
       </p>

       <p>2. Para adoptar puedes hacerlo por dos vías: refugios o particulares.</p>

       <p>Los refugios albergan animales para su cuidado, esperando que éstos encuentren un nuevo hogar que los adopte. También puedes buscar a través de particulares como amigos, familiares o veterinarias, ya sea por contacto directo o también por medio de publicaciones en redes sociales o páginas web.</p>
          

        <p>3. Adaptar tu hogar para la llegada de una nueva mascota.</p>

        <p>Una vez que te informaste sobre el tipo de mascota que llevarás a casa y, si tuviste la oportunidad de conocerlo por un tiempo, deberás prepararte para adaptar tu casa de acuerdo a las características de tu nueva mascota. Por ejemplo, si es un cachorro muy activo, deberás tener espacio, accesorios y tiempo para dedicarle y evitar que muerda todo; en el caso de llevar a un gato a casa, es importante contar con un rascador para mantenerlo activo, feliz y evitar que rasguñe tus muebles. También es indispensable habilitar un espacio específico para el descanso de tu mascota con una cama, además de recipientes para sus alimentos y, en el caso de los gatos, un arenero para que pueda hacer sus necesidades fisiológicas.</p>

        <br>
        <p><h1 class="text-start text-dark fw-ligth fst-italic">
            ¿CUÁLES SON LOS BENEFICIOS DE ADOPTAR UN PERRO O UN GATO?
        </h1>
       </p>

        <p>Los beneficios de adoptar una mascota son:</p>
        <p>►  Una oportunidad de mejorar la calidad de vida de esa nueva mascota.</p>
        <p>►  La mascota tendrá un vínculo afectivo muy especial contigo en agradecimiento por haberlo adoptado en tu vida.</p>
        <p>►  Estarás ayudando a otras mascotas en adopción, ya que contribuyes a reducir el número de perros y gatos que viven en los refugios, así como al apoyar el valioso trabajo de estas organizaciones</p>
         

        <p>Los beneficios de tener un perro o un gato en tu vida son:</p>

        <p>►  Saber que llegarás a casa y tu mascota te recibirá con alegría. Lo cual te da una auténtica sensación de felicidad.</p>
        <p>►  Tener a tu lado a un perro o un gato te ayuda a disminuir tus niveles de estrés con el simple hecho de estar en contacto con él.</p>
        <p>►  La presencia de una mascota ayuda a que los niños se hagan responsables al cuidar de otro ser vivo. Además, se ha descubierto que los niños que crecen con mascotas tienden a enfermarse con menor frecuencia.</p>
        <p>►  Tener una mascota puede ayudar a las personas a recuperarse de alguna etapa personal angustiante.</p>
         <br>

         <!---finalización de pie-->

       <!---grilla 6 por 6 de vídeo y mapa-->
       <div class="row">
           <div class="col-lg-6">
               <p>►►►►►  SI AÚN TIENES DUDAS, MIRA ESTE VÍDEO ◄◄◄◄◄</p>
               <div class="ratio ratio-16x9">
                <iframe src="https://www.youtube.com/embed/HGN_t0kZos0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
               </div>
           </div>
           <div class="col-lg-6">
               <p>►►►►► NOS PUEDES ENCONTRAR AQUÍ ◄◄◄◄◄</p>
            <div class="ratio ratio-16x9">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15739883.387588166!2d-98.117495002017!3d15.605269073694867!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428b289812ddfeb%3A0xc2315fa77ab50e81!2sPurina!5e0!3m2!1ses-419!2sco!4v1632314301672!5m2!1ses-419!2sco" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                
               </div>
               <!---finalizacion de grilla-->
                <br>
                <br>
                 <br>
                 <br>
                 <br>
              
            </div>         
        </div>
       </div>

     </div>
     <!---pie de página-->
     <div class="text-center bg-dark text-white">
      Jalisco/México<br>
      Sombrerete 4425 <br>
      CONTÁCTENOS <br>
      393345859-345845899 <br>
      petadoption@gmail.com 

   </div>

    <div>

    </div>

    </div>

    
    
</body>
</html>